# Challenge-Cast-Courses

./: README.md
CastCourses/: CastCourses.sln
CastCourses/CastCourses.Application/: CastCourses.Application.csproj  Program.cs  Startup.cs  appsettings.json
CastCourses/CastCourses.Application/Controllers/: CoursesController.cs  HomeController.cs
CastCourses/CastCourses.Application/Data/: ApplicationDbContext.cs
CastCourses/CastCourses.Application/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CastCourses/CastCourses.Application/Models/: ErrorViewModel.cs
CastCourses/CastCourses.Application/Properties/: launchSettings.json
CastCourses/CastCourses.Application/Views/: _ViewImports.cshtml
CastCourses/CastCourses.Application/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CastCourses/CastCourses.Application/Views/Shared/: _Layout.cshtml
CastCourses/CastCourses.Domain/: CastCourses.Domain.csproj
CastCourses/CastCourses.Domain/Entities/: Address.cs  BaseEntity.cs  BaseReturnMessage.cs  Course.cs  User.cs
CastCourses/CastCourses.Domain/Entities/Fixed/: TypeCategory.cs
CastCourses/CastCourses.Domain/Interfaces/: IBaseGeneric.cs  IBaseRepository.cs  ICourse.cs  ICourseRepository.cs
CastCourses/CastCourses.Domain/Interfaces/Repositories/: IBaseRepository.cs  ICourseRepository.cs
CastCourses/CastCourses.Domain/Interfaces/Services/: IBaseService.cs  ICourseService.cs
CastCourses/CastCourses.Infra.Data/: CastCourses.Infra.Data.csproj
CastCourses/CastCourses.Infra.Data/Context/: ContextBase.cs
CastCourses/CastCourses.Infra.Data/Migrations/: 20210527201019_InitialCreate.Designer.cs  20210527201019_InitialCreate.cs  20210531194152_MigrationV4.Designer.cs  20210531194152_MigrationV4.cs  ContextBaseModelSnapshot.cs
CastCourses/CastCourses.Infra.Data/Repository/: BaseRepository.cs  CourseRepository.cs
CastCourses/CastCourses.Service/: CastCourses.Service.csproj
CastCourses/CastCourses.Service/Services/: BaseService.cs  CourseService.cs
CastCourses/CastCourses.Service/Validators/: CourseValidator.cs
