<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CastCourses.Infra.Data\CastCourses.Infra.Data.csproj" />
    <ProjectReference Include="..\CastCourses.Service\CastCourses.Service.csproj" />
  </ItemGroup>

</Project>
